# protobuf-net-ILRuntime

./: Licence.txt  README.md
Protobuf/Editor/: Protogen.cs
protobuf-net-ilruntime/: PType.cs
protobuf-net-ilruntime/Meta/: TypeModel.cs  ValueMember.cs
protobuf-net-ilruntime/Serializers/: MapDecorator.cs  TypeSerializer.cs
src/: NuGet.Config  protobuf-net.sln
src/AsyncSpike/: AsyncProtoReader.cs  AsyncSpike.csproj  BufferReader.cs  Customer.cs  NullReader.cs  PipeReader.cs  SimpleUsage.cs  SubObjectToken.cs  WireType.cs
src/Examples/: Examples.csproj
src/LongDataTests/: LongDataTests.csproj
src/TheAwaitingGame/: Program.cs
src/protobuf-net/: BclHelpers.cs  Helpers.cs  Serializer.cs  SubItemToken.cs  protobuf-net.csproj
src/protobuf-net.Reflection/: CSharpCodeGenerator.cs  protobuf-net.Reflection.csproj
src/protobuf-net.Test/: protobuf-net.Test.csproj
src/protobuf-net.Test/Issues/: IdempotentTypeModel.cs
src/protobuf-net/Meta/: AttributeMap.cs  MetaType.cs  RuntimeTypeModel.cs  TypeModel.cs
src/protobuf-net/Serializers/: ArrayDecorator.cs  PropertyDecorator.cs  TypeSerializer.cs  UriDecorator.cs
src/protogen/: protogen.csproj
