<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <VersionPrefix>$(ProtoGenVersion)</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;netcoreapp1.1</TargetFrameworks>
    <Configurations>Debug;Release;VS</Configurations>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\lclly\Desktop\protobuf-net\src\Backup\protogen\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\protobuf-net\protobuf-net.csproj" />
    <ProjectReference Include="..\protobuf-net.Reflection\protobuf-net.Reflection.csproj" />
  </ItemGroup>
</Project>